#Dados do banco
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
logging.pattern.dateformat=dd/MM/yyyy HH:mm:ss